@media (max-width: 480px) {
  .hero {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 100px;
  }

  .hero-image {
    position: static;
    top: 0;
    height: 200px;
    object-fit: cover;
    object-position: center;
    z-index: 1;
  }

  .logo {
    display: none;
  }

  .intro {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    padding: 30px 20px;
    background-color: black;
    max-width: 100%;
    text-align: center;
    border-radius: 0;
    width: 100vw;
  }

  .intro h1 {
    font-size: 32px;
    color: white;
    font-weight: bold;
  }

  .intro p {
    font-size: 18px;
    color: #f1f1f1;
    font-weight: 500;
  }

  .black-box {
    padding: 30px 20px 0;
    margin-top: 0;
    width: 100vw;
    position: relative;
  }

  .black-box p {
    font-size: 16.5px;
    line-height: 1.5;
  }

  /* Mobile Gallery, after Who are we section */
  .mobile-gallery {
    display: block;
    padding-top: 0; /* Remove the gap between "Who are we" and gallery */
    text-align: center;
  }

  /* Add gap after the gallery */
  .mobile-gallery + .footer {
    padding-top: 20px;
  }

  /* Hide desktop gallery on mobile */
  .desktop-gallery {
    display: none;
  }

  .disclaimer-modal {
    display: flex;
  }
}
