<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RUNKE DOMAIN PORTAL</title>
  <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('starsagain.gif') repeat;
      font-family: monospace;
      color: white;
      text-align: center;
    }

    .wrapper {
      max-width: 600px;
      margin: 50px auto;
    }

    .box {
      background-color: black;
      border: 1px solid white;
      padding: 30px;
      margin-bottom: 30px;
    }

    .title {
      font-family: 'Mystery Quest', cursive;
      font-size: 36px;
      margin-bottom: 0;
    }

    .footer {
      margin-top: 50px;
      font-size: 14px;
      color: white;
    }

    a {
      color: #00ffff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">
      <h1 class="title">RUNKE DOMAIN PORTAL ! ! !</h1>
    </div>

    <div class="box">
      <p><a href="index">Band Page</a></p>
      <p><a href="runkereads">Runke Reads</a></p>
      <p><a href="news">what we've been up to...</a></p>
      
    </div>

    <div class="footer">
      property of runke 2025
    </div>
  </div>
</body>
</html>
